PropertiesGrid/Control/PropertiesGridControl.xaml

<UserControl x:Class="PropertiesGrid.Control.PropertiesGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertiesGrid.Control"
             xmlns:c="clr-namespace:PropertiesGrid.Classes"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:PropertiesGridControlViewModel x:Key="vm" />
        <c:EmptyItemsToHiddenConverter x:Key="EmptyItemsToHiddenConverter" />
    </UserControl.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderThickness="1,0,0,0">
            <ScrollViewer  x:Name="columnsScroll"
                       VerticalScrollBarVisibility="Disabled"
                       HorizontalScrollBarVisibility="Hidden"
                       PreviewMouseWheel="columnsScroll_PreviewMouseWheel">
                <local:PGColumnsControl x:Name="columnsControl" />
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
            <ScrollViewer  x:Name="rowsScroll"
                       VerticalScrollBarVisibility="Hidden"
                       HorizontalScrollBarVisibility="Disabled"
                       PreviewMouseWheel="rowsScroll_PreviewMouseWheel">
                <local:PGRowsControl x:Name="rowsControl" />
            </ScrollViewer>
        </Border>
        <Border
            Grid.Row="1" 
            Grid.Column="1"
            BorderBrush="DarkGray"
            BorderThickness="1,1,0,0"
            Visibility="{Binding Items, Converter={StaticResource EmptyItemsToHiddenConverter}}">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer CanContentScroll="True" 
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      ScrollChanged="ScrollViewer_ScrollChanged"
                                      VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Neue Gruppe" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplateSelector>
                    <c:PGItemTemplateSelector x:Name="itemTemplateSelector" />
                </ItemsControl.ItemTemplateSelector>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:PGItemsControl DataSource="{StaticResource vm}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
