PropertiesGrid/Control/PropertiesGridControl.xaml

<UserControl x:Class="PropertiesGrid.Control.PropertiesGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertiesGrid.Control"
             xmlns:c="clr-namespace:PropertiesGrid.Classes"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer  x:Name="columnsScroll"
                       Grid.Column="1"
                       VerticalScrollBarVisibility="Disabled"
                       HorizontalScrollBarVisibility="Hidden"
                       PreviewMouseWheel="columnsScroll_PreviewMouseWheel">
            <local:PGColumnsControl x:Name="columnsControl" />
        </ScrollViewer>
        <ScrollViewer  x:Name="rowsScroll"
                       Grid.Row="1"
                       VerticalScrollBarVisibility="Hidden"
                       HorizontalScrollBarVisibility="Disabled"
                       PreviewMouseWheel="rowsScroll_PreviewMouseWheel">
            <local:PGRowsControl x:Name="rowsControl" />
        </ScrollViewer>
        <Border
            Grid.Row="1" 
            Grid.Column="1"
            BorderBrush="DarkGray"
            BorderThickness="1,1,0,0">
            <ItemsControl x:Name="itemsControlV2" ItemsSource="{Binding Items}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplateSelector>
                    <c:PGItemTemplateSelector x:Name="itemTemplateSelector" />
                </ItemsControl.ItemTemplateSelector>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Red" BorderThickness="1" BorderBrush="Black">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PropIndex}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:PGItemsControl DataSource="{Binding}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
