PropertiesGridSample/MainWindow.xaml

<Window x:Class="PropertiesGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertiesGridSample"
        xmlns:pg="clr-namespace:PropertiesGrid.Control;assembly=PropertiesGrid"
        xmlns:vm="clr-namespace:PropertiesGridSample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowState="Maximized">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel" />
        <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <pg:PropertiesGridControl DataSource="{Binding PersonData}">
            <pg:PropertiesGridControl.RowProperties>
                <pg:RowProperty Title="Work hours">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.WorkHours, StringFormat={}{0:0.##}}"
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="Break time">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.BreakTime, StringFormat={}{0:0.##}}"
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="On Holiday">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.OnHoliday}"
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="Sik">
                    <DataTemplate>
                        <TextBox Text="{Binding Item.Sik}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="Gaming hours">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.GamingHours, StringFormat={}{0:0.##}}" 
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="Stay at">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.StayAt}"
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                </pg:RowProperty>
            </pg:PropertiesGridControl.RowProperties>
            <pg:PropertiesGridControl.ColumnTemplate>
                <DataTemplate>
                    <Border Width="100" Height="90">
                        <TextBlock Text="{Binding Column.Name}" RenderTransformOrigin="0,0"
                                   VerticalAlignment="Bottom">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="13" Y="5" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </pg:PropertiesGridControl.ColumnTemplate>
            <pg:PropertiesGridControl.RowTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Row.Name}" Margin="5,2" VerticalAlignment="Top" />
                </DataTemplate>
            </pg:PropertiesGridControl.RowTemplate>
            <pg:PropertiesGridControl.PropertyTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Prop.Title}" Margin="5,2"  />
                </DataTemplate>
            </pg:PropertiesGridControl.PropertyTemplate>
        </pg:PropertiesGridControl>
    </Grid>
</Window>
