PropertiesGridSample/MainWindow.xaml

<Window x:Class="PropertiesGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertiesGridSample"
        xmlns:pg="clr-namespace:PropertiesGrid.Control;assembly=PropertiesGrid"
        xmlns:vm="clr-namespace:PropertiesGridSample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <pg:PropertiesGridControl DataSource="{Binding PersonData}">
            <pg:PropertiesGridControl.RowProperties>
                <pg:RowProperty Name="Work hours">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.WorkHours}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Name="Break time">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.BreakTime}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Name="On Holiday">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.OnHoliday}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Name="Sik">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.Sik}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Name="Gaming hours">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.GamingHours}" />
                    </DataTemplate>
                </pg:RowProperty>
                <pg:RowProperty Name="Stay at">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.StayAt}" />
                    </DataTemplate>
                </pg:RowProperty>
            </pg:PropertiesGridControl.RowProperties>
            <pg:PropertiesGridControl.ColumnTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </pg:PropertiesGridControl.ColumnTemplate>
            <pg:PropertiesGridControl.RowTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </pg:PropertiesGridControl.RowTemplate>
            <pg:PropertiesGridControl.PropertyTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </pg:PropertiesGridControl.PropertyTemplate>
        </pg:PropertiesGridControl>
    </Grid>
</Window>
