PropertiesGridSample/MainWindow.xaml

<Window x:Class="PropertiesGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertiesGridSample"
        xmlns:pg="clr-namespace:PropertiesGrid.Control;assembly=PropertiesGrid"
        xmlns:vm="clr-namespace:PropertiesGridSample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowState="Maximized">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel" />
        <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding InEditMode, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
            <EventSetter Event="MouseLeftButtonUp" Handler="ItemTextBlock_MouseLeftButtonUp" />
        </Style>
        <Style x:Key="ItemComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Visibility" Value="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <EventSetter Event="LostFocus" Handler="ItemComboBox_LostFocus" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <pg:PropertiesGridControl DataSource="{Binding PersonData}">
            <pg:PropertiesGridControl.RowProperties>
                <pg:RowProperty Title="Work hours">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.WorkHours, StringFormat={}{0:0.##}}"
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                    <pg:RowProperty.EditTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ItemComboBoxStyle}">
                                <ComboBoxItem>Ich</ComboBoxItem>
                                <ComboBoxItem>Du</ComboBoxItem>
                                <ComboBoxItem>Er</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </pg:RowProperty.EditTemplate>
                    <pg:RowProperty.ItemContainerTemplate>
                        <DataTemplate>
                            <Border>
                                <pg:DetailContentPresenter />
                            </Border>
                        </DataTemplate>
                    </pg:RowProperty.ItemContainerTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="Break time">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.BreakTime, StringFormat={}{0:0.##}}"
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                    <pg:RowProperty.EditTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ItemComboBoxStyle}">
                                <ComboBoxItem>Ich</ComboBoxItem>
                                <ComboBoxItem>Du</ComboBoxItem>
                                <ComboBoxItem>Er</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </pg:RowProperty.EditTemplate>
                    <pg:RowProperty.ItemContainerTemplate>
                        <DataTemplate>
                            <Border>
                                <pg:DetailContentPresenter />
                            </Border>
                        </DataTemplate>
                    </pg:RowProperty.ItemContainerTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="On Holiday">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.OnHoliday}"
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                    <pg:RowProperty.EditTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ItemComboBoxStyle}">
                                <ComboBoxItem>Ich</ComboBoxItem>
                                <ComboBoxItem>Du</ComboBoxItem>
                                <ComboBoxItem>Er</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </pg:RowProperty.EditTemplate>
                    <pg:RowProperty.ItemContainerTemplate>
                        <DataTemplate>
                            <Border>
                                <pg:DetailContentPresenter />
                            </Border>
                        </DataTemplate>
                    </pg:RowProperty.ItemContainerTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="Sik">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.Sik}"
                                   Style="{StaticResource ItemTextBlockStyle}"/>
                    </DataTemplate>
                    <pg:RowProperty.EditTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ItemComboBoxStyle}">
                                <ComboBoxItem>Ich</ComboBoxItem>
                                <ComboBoxItem>Du</ComboBoxItem>
                                <ComboBoxItem>Er</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </pg:RowProperty.EditTemplate>
                    <pg:RowProperty.ItemContainerTemplate>
                        <DataTemplate>
                            <Border>
                                <pg:DetailContentPresenter />
                            </Border>
                        </DataTemplate>
                    </pg:RowProperty.ItemContainerTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="Gaming hours">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.GamingHours, StringFormat={}{0:0.##}}" 
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                    <pg:RowProperty.EditTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ItemComboBoxStyle}">
                                <ComboBoxItem>Ich</ComboBoxItem>
                                <ComboBoxItem>Du</ComboBoxItem>
                                <ComboBoxItem>Er</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </pg:RowProperty.EditTemplate>
                    <pg:RowProperty.ItemContainerTemplate>
                        <DataTemplate>
                            <Border>
                                <pg:DetailContentPresenter />
                            </Border>
                        </DataTemplate>
                    </pg:RowProperty.ItemContainerTemplate>
                </pg:RowProperty>
                <pg:RowProperty Title="Stay at">
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.StayAt}"
                                   Style="{StaticResource ItemTextBlockStyle}" />
                    </DataTemplate>
                    <pg:RowProperty.EditTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ItemComboBoxStyle}">
                                <ComboBoxItem>Ich</ComboBoxItem>
                                <ComboBoxItem>Du</ComboBoxItem>
                                <ComboBoxItem>Er</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </pg:RowProperty.EditTemplate>
                    <pg:RowProperty.ItemContainerTemplate>
                        <DataTemplate>
                            <Border>
                                <pg:DetailContentPresenter />
                            </Border>
                        </DataTemplate>
                    </pg:RowProperty.ItemContainerTemplate>
                </pg:RowProperty>
            </pg:PropertiesGridControl.RowProperties>
            <pg:PropertiesGridControl.ColumnTemplate>
                <DataTemplate>
                    <Border Width="100" Height="90">
                        <TextBlock Text="{Binding Column.Name}" RenderTransformOrigin="0,0"
                                   VerticalAlignment="Bottom">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="13" Y="5" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHovered}" Value="True">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </pg:PropertiesGridControl.ColumnTemplate>
            <pg:PropertiesGridControl.RowTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Row.Name}" Margin="5,2" VerticalAlignment="Top" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHovered}" Value="True">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </pg:PropertiesGridControl.RowTemplate>
            <pg:PropertiesGridControl.PropertyTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Prop.Title}" Margin="5,2"  />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHovered}" Value="True">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </pg:PropertiesGridControl.PropertyTemplate>
        </pg:PropertiesGridControl>
    </Grid>
</Window>
